<!DOCTYPE html>
<html>
  <head>
    <title>ゲ砂焼き鳥の無料エロ同人 変態性癖暴露室ahentai　adoujin</title>


<!-- global navigation menu page top -->

<ul class="navi-top">
   <li><a href="home.html">home</a></li>
   <li><a href="1manga-home.html">漫画</a></li>
   <li><a href="2syosetu-home.html">小説</a></li>
   <li><a href="3irasuto-home.html">イラスト</a></li>
   <li><a href="4syouhin-home.html">商品</a></li>
   <li><a href="5osusume-home.html">おすすめ</a></li>   
　　<li><a href="6profile-home.html">プロフィール</a></li>  
    <li><a href="https://twitter.com/gesunayakitori?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @gesunayakitori</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</ul>
<!-- global navigation menu page top -->

<ul class="navi-top">
   <li><a href="home.html">home</a></li>
   <li><a href="1manga-home.html">漫画</a>
   </li>
   <li><a href="2syosetu-home.html">小説</a>
   </li>
   <li><a href="3irasuto-home.html">イラスト</a></li>
 <li><a href="4syouhin-home.html">商品</a>
   </li>
   <li><a href="5osusume-home.html">おすすめ</a>
   </li>
   <li><a href="6profile-home.html">プロフィール</a></li> 
   <li><a href="https://twitter.com/gesunayakitori?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @gesunayakitori</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</ul> 


 <style>
/*==============================================
　global navigation bar (top)
================================================*/
ul.navi-top, ul.navi-top a {
        color:white;/*文字の色*/
        background-color:black;/*メニューバーの背景色*/}

ul.navi-top a:hover {
        color:white;/*マウスオーバーの時の文字の色*/
        background-color:grey;/*マウスオーバーの時の背景色*/}

ul.navi-top {
	position:fixed;
	left:0;
	top:0;
   	margin: 0;
   	padding:0;
	font-size:14px;
	width:100%;
	text-align:center;
	z-index:50;}/*重なり順*/

/*1階層目*/
ul.navi-top li {
	width: 125px;/*１階層目の幅*/
   	display: inline-block;
   	list-style-type: none;
   	position: relative;}

ul.navi-top a {
   	line-height: 36px;/*メニューバーの高さ*/
   	text-align: center;/*文字位置中央寄せ*/
	padding-left:10px;
   	text-decoration: none;
   	font-weight: nomarl;
   	display: block;}

/*２階層目*/
ul.navi-top ul {
       display: none;
       margin:0px;
       padding:0px; 
       position: absolute;}

ul.navi-top ul a{
       width:125px;/*２階層目の幅*/}
ul.navi-top li:hover ul {
       display: block;}
</style>

<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Header Sample</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <li><a href="LINK"><h1 class="title">ゲ砂焼き鳥の無料エロ同人</h1></a></li>

    <nav class="nav">

      </ul>
    </nav>
  </header>
</body>
</html>

<style>
header {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: darkgrey;
  align-items: center;
}
 
.title {
  margin-right: auto;
}
 

</style>


<style>

</style>

 <div class="header">
<script type="text/javascript">blogparts={"id":"9300","ssl":"0"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>
    </div>

    <div class="main">
    	<div class="main-contents">
<br><br><br><br><br><br><br>
<b><p><font size="5">復讐の異色眼兄妹(オッドアイズ)～種付けして完全催眠～</font></p></b>

<br>エロシーンの大まかな説明
		
<br>すること

主人公（男）が受け身でマキシード王（女）が責め

手首足首にリングをはめられており抵抗できない主人公　そのまま宙に浮かされる
マキシード王（女）に顎クイッされる　マキシード王の背の高さに気づく
指を鳴らすと主人公の服が消える
身体を触られる　頬から首、腕（描いているのは肩のところまで）、脇の下から腰に向かっていく・・・
両手で乳首をつままれる　中指と薬指でクニクニ・・・・　乳輪をたどる　コリコリはじく
途中で止められ、身体を現れる
男体盛り　胸筋から腹筋あたりにパスタ　フォークでパスタを絡ませながら乳首の部分でパスタを束ね、こすり付けてパスタの輪っかを乳首に置き　乳首ごと吸い上げ＋手コキ　逆授乳手コキ？（乳首を吸われながら手コキされる）
射精でパスタの上に精液が乗る　それをパスタに絡めてマキシード王が食べる（タバスコを振るように亀頭の先端を向けて）
宙に浮かされたままぐるりと回転させられ、まんこに顔面を押し付けされる
そのまま顔面に女性器をこすり付けられる（シーソーに乗っているような？形）
ローションガーゼで亀頭を擦られる
主人公の射精に合わせて放尿と絶頂「飲め全部飲め、味わって飲め喜んで飲め」　やむを得ずごきゅごきゅ飲む
便器と性欲処理道具扱い
リードをつけられ四つん這いで部屋移動（１コマのみ）
ベッドで尻を向ける　マキシード王黒いラバー手袋を付けて主人公の尻穴へ指を挿入
右手の中指と人差し指がアナルへ左手は手コキ＋亀頭をこするやつ　（手の動きを描いている）
気づけばマキシード王はペニバンを装着して自らのディルドにローションぬりぬりして主人公尻穴に挿入「そのまま尻穴をヒクつかせながら飲み込むのだ　カリまでいくと奥まで滑り込む」
特製のディルドで使用者（マキシード王）の感覚と繋がっており愛液を精液のように射精のようにできるもの
所謂逆アナル
ペニバンで主人公に打ち付ける　断面図でゴリゴリ
中に出されて勢いつけて引き抜かれる　
ディルドを押し付けて「おねだりしろ」
おねだりすると「そのまま自分で入れよ」
リードを引かれてピストン　頭を抑えつけられ「喜べ喜べ！」
寝バックの体勢のまま抱きつかれ中に出される
「次は正面からだ」
拘束され動けない主人公
乳首をすりながらこりこりするやつと、自動オナホ、目隠しを装着させられ、マキシード王はゴツゴツとしたディルドに変更
本気のガチピストン
「愛していますと言え！」

言った瞬間、視点がマキシード王側となり、主人公は寝かされる（正確には記憶に残らず現実ではないと錯覚させられる）
マキシード王が乙女モードになって騎乗位
キスしまくり　顔全体舐めまわしまくる
臭い嗅ぎで栄養補給しながら主人公の乳首を攻めているやつを除けて直接吸う
主人公がイキそうなのでケツアップで打ち下ろしピストン「私もイク私もイク私もイク」
絶頂（主人公ある意味夢精中出し）
指で主人公の脇をこすり指越しに臭い嗅ぎ「また深く恋に落ちたようだ」その指を吸う
よくある固定カメラ　主人公拘束＋夢で動けない　
１キスしながらぬちゃぬちゃ　騎乗位？キス？
２シックスナイン？の体勢で飲尿しあう
３繋がったまま身体をずりずり～と、こすり付けるやつ　
汗だくに尿も愛液も塗りたくりあってそれを舐めとる
長時間により勢いが衰えているもののその疲労感のあるゆったりとしたセックス
ほぼ繋がったままで軽く揺れるだけのスローセックスの絶頂

など・・・


<br><b><p><font size="5">7話  俺の身体は女王様のもの </font></p></b>

<ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>
		
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (1).jpg"width=: auto; height=93% alt="スト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot1 (2).jpg"width=: auto; height=93% alt="固定">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot1 (60).jpg"width=: auto; height=93% alt="固定">	
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (2).jpg"width=: auto; height=93% alt="イト">		
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (3).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (4).jpg"width=: auto; height=93% alt="イラスト">
		
<ins class="dmm-widget-placement" data-id="efb82a7f40a112f7069de71b1242e33f" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="efb82a7f40a112f7069de71b1242e33f"></script>

<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (5).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (6).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (7).jpg"width=: auto; height=93% alt="イラスト">
		
<ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>

<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (8).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (9).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (10).jpg"width=: auto; height=93% alt="イラスト">
		
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (11).jpg"width=: auto; height=93% alt="スト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (12).jpg"width=: auto; height=93% alt="イト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (13).jpg"width=: auto; height=93% alt="イラスト">
		
<ins class="dmm-widget-placement" data-id="5108ce14e0e6677b950e81f13025e120" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="5108ce14e0e6677b950e81f13025e120"></script>

<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (14).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (15).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (16).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (17).jpg"width=: auto; height=93% alt="イラスト">

<script type="text/javascript">blogparts={"id":"10533","ssl":"0"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>
		
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (18).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (19).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (20).jpg"width=: auto; height=93% alt="イラスト">	

<ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>
		
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (21).jpg"width=: auto; height=93% alt="スト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (22).jpg"width=: auto; height=93% alt="イト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (23).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (24).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (25).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (26).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (27).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (28).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (29).jpg"width=: auto; height=93% alt="スト">

<script type="text/javascript">blogparts={"id":"10533","ssl":"0"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>

<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (30).jpg"width=: auto; height=93% alt="イト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (31).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (32).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (33).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (34).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (35).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (36).jpg"width=: auto; height=93% alt="イラスト">

<ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>	

<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (37).jpg"width=: auto; height=93% alt="イト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (38).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (39).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (40).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (41).jpg"width=: auto; height=93% alt="イラスト">






<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot1 (60).jpg"width=: auto; height=93% alt="イラスト">
	

<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/sfot7 (1).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/sfot7 (2).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/sfot7 (3).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/sfot7 (4).jpg"width=: auto; height=93% alt="イラスト">


<ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>	
		
<br><b><p><font size="5">完全版2月22日発売↓</font></p></b>
<br><br>ファンザ 770円
<br><a href="https://al.dmm.co.jp/?lurl=https%3A%2F%2Fwww.dmm.co.jp%2Fdc%2Fdoujin%2F-%2Fdetail%2F%3D%2Fcid%3Dd_534329%2F&af_id=gesunayakito-005&ch=toolbar&ch_id=text" rel="nofollow">俺の身体は女王様のもの 復讐の異色眼兄妹〜種付けして完全催●〜7話</a>
<br>DLサイト 770円
<br><a rel="noopener sponsored" href="https://www.dlsite.com/maniax/dlaf/=/t/n/link/work/aid/gesunayakitori/id/RJ01345826.html" target="_blank">俺の身体は女王様のもの 復讐の異色眼兄妹〜種付けして完全催眠〜7話</a>

<br>おすすめ
<br><a href="fannza-osusume-home.html">FANZA</a>
<br><a href="dlsite-doujin.htm">DLsite</a>

<br><script type="text/javascript">blogparts={"id":"10533","ssl":"1"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>
		
<br><br><a href="1fukusyu-no-oltudoaizu-m6.html"><b><p><font size="5">＜</font></p></b></a>
<a href="1manga-home.html"><b><p><font size="5">index</font></p></b></a>	
		
<br><script type="text/javascript">blogparts={"id":"9119","ssl":"1"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>
<br><ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>

    <div class="footer">

    </div>


<pre class="ps-pre">

<pre class="sp-pre">


<style>

/* 画面幅が1024px以上の時は */
@media screen and (min-width: 1024px) {
  .ps-pre{
    display: block; /* PCを改行して */
  }

  .sp-pre{
    display: none; /* SPの改行を隠す */
  }
}

/* 画面幅が560px以下の時は */
@media screen and (max-width: 560px) {
  .ps-pre{
    display: none; /* PCの改行を隠して */
  }

  .sp-pre{
    display: block; /* SPを改行する */
  }
}

</style>


<style>
body{
  background-color:
}
.header {
  height: 150px;
  background-color:
}
.footer{
  height: 200px;
  background:
  color: #fff;
  clear: both;
}
.main-contents, .left-navi, .right-navi {
  height: 400px;
}
.main-contents {
  background-color:
  color: #fff;
  float: left;
  width: 100%;
}

}
.main{
  width: 100%;
  float: right;
}


@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.left-navi {
display:none; /*非表示*/
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.right-navi {
display:none; /*非表示*/
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.main {
  background-color:
  color: #fff;
  float: left;
  width: 100%;
}


@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.font-family:sans-serif; {
max-width: 1000px;
width: 100%;
margin-left: auto;
margin-right: auto;
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.sp-pre {
max-width: 1000px;
width: 100%;
margin-left: auto;
margin-right: auto;
}
}

pre {
  white-space: pre-wrap ;
  width: 500px;
}


</style>





<link href='//use.fontawesome.com/releases/v5.14.0/css/all.css' rel='stylesheet' type='text/css'/>

<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

<style>

@media screen and (min-width: 767px) { /*ウィンドウ幅が767px以上の場合に適用*/
#menu-bg {
background-color: #00FFFF; /*青色*/
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxまでの場合に適用*/
#menu-bg {
background-color: #00FF00; /*緑色*/
}
}





img {
  pointer-events: none;
}


img {
-webkit-touch-callout:none;
  -webkit-user-select:none;
  -moz-touch-callout:none;
  -moz-user-select:none;
  touch-callout:none;
  user-select:none;
}







</style>

  </head>
  <body>

  </body>
</html>