<!DOCTYPE html>
<html>
  <head>
    <title>ゲ砂焼き鳥の無料エロ同人 変態性癖暴露室ahentai　adoujin</title>


<!-- global navigation menu page top -->

<ul class="navi-top">
   <li><a href="home.html">home</a></li>
   <li><a href="1manga-home.html">漫画</a></li>
   <li><a href="2syosetu-home.html">小説</a></li>
   <li><a href="3irasuto-home.html">イラスト</a></li>
   <li><a href="4syouhin-home.html">商品</a></li>
   <li><a href="5osusume-home.html">おすすめ</a></li>   
　　<li><a href="6profile-home.html">プロフィール</a></li>  
    <li><a href="https://twitter.com/gesunayakitori?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @gesunayakitori</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</ul>
<!-- global navigation menu page top -->

<ul class="navi-top">
   <li><a href="home.html">home</a></li>
   <li><a href="1manga-home.html">漫画</a>
   </li>
   <li><a href="2syosetu-home.html">小説</a>
   </li>
   <li><a href="3irasuto-home.html">イラスト</a></li>
 <li><a href="4syouhin-home.html">商品</a>
   </li>
   <li><a href="5osusume-home.html">おすすめ</a>
   </li>
   <li><a href="6profile-home.html">プロフィール</a></li> 
   <li><a href="https://twitter.com/gesunayakitori?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @gesunayakitori</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</ul> 


 <style>
/*==============================================
　global navigation bar (top)
================================================*/
ul.navi-top, ul.navi-top a {
        color:white;/*文字の色*/
        background-color:black;/*メニューバーの背景色*/}

ul.navi-top a:hover {
        color:white;/*マウスオーバーの時の文字の色*/
        background-color:grey;/*マウスオーバーの時の背景色*/}

ul.navi-top {
	position:fixed;
	left:0;
	top:0;
   	margin: 0;
   	padding:0;
	font-size:14px;
	width:100%;
	text-align:center;
	z-index:50;}/*重なり順*/

/*1階層目*/
ul.navi-top li {
	width: 125px;/*１階層目の幅*/
   	display: inline-block;
   	list-style-type: none;
   	position: relative;}

ul.navi-top a {
   	line-height: 36px;/*メニューバーの高さ*/
   	text-align: center;/*文字位置中央寄せ*/
	padding-left:10px;
   	text-decoration: none;
   	font-weight: nomarl;
   	display: block;}

/*２階層目*/
ul.navi-top ul {
       display: none;
       margin:0px;
       padding:0px; 
       position: absolute;}

ul.navi-top ul a{
       width:125px;/*２階層目の幅*/}
ul.navi-top li:hover ul {
       display: block;}
</style>

<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Header Sample</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <li><a href="LINK"><h1 class="title">ゲ砂焼き鳥の無料エロ同人</h1></a></li>

    <nav class="nav">

      </ul>
    </nav>
  </header>
</body>
</html>

<style>
header {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: darkgrey;
  align-items: center;
}
 
.title {
  margin-right: auto;
}
 

</style>


<style>

</style>

 <div class="header">
<script type="text/javascript">blogparts={"id":"9300","ssl":"0"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>
    </div>

    <div class="main">
    	<div class="main-contents">
<br><br><br><br><br><br><br>
<b><p><font size="5">復讐の異色眼兄妹(オッドアイズ)～種付けして完全催眠～</font></p></b>

<br>エロシーンの大まかな説明
		
<br>すること

主人公（男）が受け身でマキシード王（女）が責め
帝国本部からの連絡でマキシード王留守
その間にメイド長「メイ」女執事「ヴァレット」にこの国のことについて学ぶ
女執事の説明中にメイペニスを触ってくる
胸を触らせてくる
女執事の会話中に触り合い←直接の描写は無し（一般漫画の一瞬のエロシーンのイメージ）
メイド長の管轄の場で女執事と分かれる
↑この間にメイド長のベッド（仕事中にサボる用）で「私の王子様になって」
抱きつきキス
主人公勃起ペニス押しつけすりすり
正常位挿入
抱きつき正常位中出し
精液の能力（中出しで肉体改造、催眠状態可能）が無効になっていないことをしる（脱糞じゃないけど脱糞みたいになっている）

女執事と合流
説明、メイド長とエロ、説明、メイド長とエロと繰り返す
立ちバック、フェラ、クンニ

女執事にバレる
メイド長に無理やりされていたと噓を付き、女執事に噓の告発
（女執事が毎日部下で性欲処理をしていることを知っているため、女執事の近くに部下をよらさないようにしてある）
女執事ムラムラ＋メイド長の気持ちよさそうな声で、性欲と好奇心から主人公をヤリ部屋（家）に連れ込む
クンニさせる
頭を抑えて押しつけ絶頂
ベッドへ行くとマキシード王（この国の女王）の写真だらけ

女の服を主人公に渡して、女装主人公男の娘へ
女装主人公を押し倒す「男は嫌いだ男の貴様も好きではない」
「だが貴様は女だ❤女っ❤わかったな❤」
女装主人公の乳首コリコリ、乳首吸い付き、ディルドを腰（女装主人公のスカート）へ押しつけ
女装主人公、勃起でスカートを持ち上げる
女装主人公両手アナルでおねだり
女執事、女装主人公の両手を抑えつけて正常位、そのえっち中だけ優しく甘い言葉を繰り返す
キス、手ぎゅっと握り合う
ディルドで中出し
マキシード王の声になるイヤホン？を付ける（マキシード王の演技をしろという意味）
女装主人公マキシード王の演技をしながら女執事の四つん這いバックのディルドを受け止める
女装主人公の乳首を両手でコリコリ
女執事、「こっち（アナル）でマキシード王を感じさせろ」（主人公にバレないようにイヤホンを除けている）（主人公（の身体）に対してやや好感）
アナルセックス（女執事のアナル）
絶頂の瞬間、女執事のまんこに挿入して中出し
催眠完了

など・・・


<br><b><p><font size="5">8話  メイド長とヤって女執事にディルドでヤられる </font></p></b>

<ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>
		
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (1).jpg"width=: auto; height=93% alt="スト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot1 (2).jpg"width=: auto; height=93% alt="固定">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot1 (60).jpg"width=: auto; height=93% alt="固定">	
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (2).jpg"width=: auto; height=93% alt="イト">		
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (3).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (4).jpg"width=: auto; height=93% alt="イラスト">
		
<ins class="dmm-widget-placement" data-id="efb82a7f40a112f7069de71b1242e33f" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="efb82a7f40a112f7069de71b1242e33f"></script>

<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (5).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (6).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (7).jpg"width=: auto; height=93% alt="イラスト">
		
<ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>

<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (8).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (9).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (10).jpg"width=: auto; height=93% alt="イラスト">
		
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (11).jpg"width=: auto; height=93% alt="スト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (12).jpg"width=: auto; height=93% alt="イト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (13).jpg"width=: auto; height=93% alt="イラスト">
		
<ins class="dmm-widget-placement" data-id="5108ce14e0e6677b950e81f13025e120" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="5108ce14e0e6677b950e81f13025e120"></script>

<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (14).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (15).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (16).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (17).jpg"width=: auto; height=93% alt="イラスト">

<script type="text/javascript">blogparts={"id":"10533","ssl":"0"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>
		
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (18).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (19).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (20).jpg"width=: auto; height=93% alt="イラスト">	

<ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>
		
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (21).jpg"width=: auto; height=93% alt="スト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (22).jpg"width=: auto; height=93% alt="イト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (23).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (24).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (25).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (26).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (27).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (28).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (29).jpg"width=: auto; height=93% alt="スト">

<script type="text/javascript">blogparts={"id":"10533","ssl":"0"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>

<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (30).jpg"width=: auto; height=93% alt="イト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (31).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (32).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (33).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (34).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (35).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (36).jpg"width=: auto; height=93% alt="イラスト">

<ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>	

<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (37).jpg"width=: auto; height=93% alt="イト">





<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot1 (60).jpg"width=: auto; height=93% alt="イラスト">
	

<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/sfot8 (1).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/sfot8 (2).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/sfot8 (3).jpg"width=: auto; height=93% alt="イラスト">
<img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/sfot8 (4).jpg"width=: auto; height=93% alt="イラスト">


<ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>	
		
<br><b><p><font size="5">完全版6月17日発売↓</font></p></b>
<br><br>ファンザ 660円
<br><a href="https://al.dmm.co.jp/?lurl=https%3A%2F%2Fwww.dmm.co.jp%2Fdc%2Fdoujin%2F-%2Fdetail%2F%3D%2Fcid%3Dd_611375%2F&af_id=gesunayakito-005&ch=toolbar&ch_id=text" rel="nofollow">メイド長とヤって女執事にディルドでヤられる 復讐の異色眼兄妹〜種付けして完全催眠〜8話</a>
<br>DLサイト 660円
<br><a rel="noopener sponsored" href="https://www.dlsite.com/maniax/dlaf/=/t/n/link/work/aid/gesunayakitori/id/RJ01411797.html" target="_blank">メイド長とヤって女執事にディルドでヤられる 復讐の異色眼兄妹〜種付けして完全催眠〜8話</a>

<br>おすすめ
<br><a href="fannza-osusume-home.html">FANZA</a>
<br><a href="dlsite-doujin.htm">DLsite</a>

<br><script type="text/javascript">blogparts={"id":"10533","ssl":"1"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>
		
<br><br><a href="1fukusyu-no-oltudoaizu-m7.html"><b><p><font size="5">＜</font></p></b></a>
<a href="1manga-home.html"><b><p><font size="5">index</font></p></b></a>	
		
<br><script type="text/javascript">blogparts={"id":"9119","ssl":"1"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>
<br><ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>

    <div class="footer">

    </div>


<pre class="ps-pre">

<pre class="sp-pre">


<style>

/* 画面幅が1024px以上の時は */
@media screen and (min-width: 1024px) {
  .ps-pre{
    display: block; /* PCを改行して */
  }

  .sp-pre{
    display: none; /* SPの改行を隠す */
  }
}

/* 画面幅が560px以下の時は */
@media screen and (max-width: 560px) {
  .ps-pre{
    display: none; /* PCの改行を隠して */
  }

  .sp-pre{
    display: block; /* SPを改行する */
  }
}

</style>


<style>
body{
  background-color:
}
.header {
  height: 150px;
  background-color:
}
.footer{
  height: 200px;
  background:
  color: #fff;
  clear: both;
}
.main-contents, .left-navi, .right-navi {
  height: 400px;
}
.main-contents {
  background-color:
  color: #fff;
  float: left;
  width: 100%;
}

}
.main{
  width: 100%;
  float: right;
}


@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.left-navi {
display:none; /*非表示*/
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.right-navi {
display:none; /*非表示*/
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.main {
  background-color:
  color: #fff;
  float: left;
  width: 100%;
}


@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.font-family:sans-serif; {
max-width: 1000px;
width: 100%;
margin-left: auto;
margin-right: auto;
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.sp-pre {
max-width: 1000px;
width: 100%;
margin-left: auto;
margin-right: auto;
}
}

pre {
  white-space: pre-wrap ;
  width: 500px;
}


</style>





<link href='//use.fontawesome.com/releases/v5.14.0/css/all.css' rel='stylesheet' type='text/css'/>

<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

<style>

@media screen and (min-width: 767px) { /*ウィンドウ幅が767px以上の場合に適用*/
#menu-bg {
background-color: #00FFFF; /*青色*/
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxまでの場合に適用*/
#menu-bg {
background-color: #00FF00; /*緑色*/
}
}





img {
  pointer-events: none;
}


img {
-webkit-touch-callout:none;
  -webkit-user-select:none;
  -moz-touch-callout:none;
  -moz-user-select:none;
  touch-callout:none;
  user-select:none;
}







</style>

  </head>
  <body>

  </body>
</html>