<!DOCTYPE html>
<html>
  <head>
    <title>ゲ砂焼き鳥の無料エロ同人 変態性癖暴露室ahentai　adoujin</title>


<!-- global navigation menu page top -->

<ul class="navi-top">
   <li><a href="home.html">home</a></li>
   <li><a href="1manga-home.html">漫画</a></li>
   <li><a href="2syosetu-home.html">小説</a></li>
   <li><a href="3irasuto-home.html">イラスト</a></li>
   <li><a href="4syouhin-home.html">商品</a></li>
   <li><a href="5osusume-home.html">おすすめ</a></li>   
　　<li><a href="6profile-home.html">プロフィール</a></li>  
    <li><a href="https://twitter.com/gesunayakitori?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @gesunayakitori</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</ul>
<!-- global navigation menu page top -->

<ul class="navi-top">
   <li><a href="home.html">home</a></li>
   <li><a href="1manga-home.html">漫画</a>
   </li>
   <li><a href="2syosetu-home.html">小説</a>
   </li>
   <li><a href="3irasuto-home.html">イラスト</a></li>
 <li><a href="4syouhin-home.html">商品</a>
   </li>
   <li><a href="5osusume-home.html">おすすめ</a>
   </li>
   <li><a href="6profile-home.html">プロフィール</a></li> 
   <li><a href="https://twitter.com/gesunayakitori?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @gesunayakitori</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</ul> 


 <style>
/*==============================================
　global navigation bar (top)
================================================*/
ul.navi-top, ul.navi-top a {
        color:white;/*文字の色*/
        background-color:black;/*メニューバーの背景色*/}

ul.navi-top a:hover {
        color:white;/*マウスオーバーの時の文字の色*/
        background-color:grey;/*マウスオーバーの時の背景色*/}

ul.navi-top {
	position:fixed;
	left:0;
	top:0;
   	margin: 0;
   	padding:0;
	font-size:14px;
	width:100%;
	text-align:center;
	z-index:50;}/*重なり順*/

/*1階層目*/
ul.navi-top li {
	width: 125px;/*１階層目の幅*/
   	display: inline-block;
   	list-style-type: none;
   	position: relative;}

ul.navi-top a {
   	line-height: 36px;/*メニューバーの高さ*/
   	text-align: center;/*文字位置中央寄せ*/
	padding-left:10px;
   	text-decoration: none;
   	font-weight: nomarl;
   	display: block;}

/*２階層目*/
ul.navi-top ul {
       display: none;
       margin:0px;
       padding:0px; 
       position: absolute;}

ul.navi-top ul a{
       width:125px;/*２階層目の幅*/}
ul.navi-top li:hover ul {
       display: block;}
</style>

<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Header Sample</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <li><a href="home.html"><h1 class="title">ゲ砂焼き鳥の無料エロ同人</h1></a></li>

    <nav class="nav">

      </ul>
    </nav>
  </header>
</body>
</html>

<style>
header {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: darkgrey;
  align-items: center;
}
 
.title {
  margin-right: auto;
}
 

</style>

<style>

</style>


 <div class="header">
<script type="text/javascript">blogparts={"id":"9300","ssl":"0"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>
    </div>

    <div class="main">
    	<div class="main-contents">
        <br><br><br><br><br><br><br>

<b><p><font size="5">漫画（↓表紙をタッチしてくださいtouch the cover）</font></p></b>
		
<a href="1fukusyu-no-oltudoaizu-m1.html"><img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot1 (1).jpg"width=: auto; height=100% alt="正義の虐殺と大義の強姦"></a>
		
<br><ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>

<a href="1fukusyu-no-oltudoaizu-m2.html"><img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot2 (1).jpg"width=: auto; height=100% alt="どすけべな妹と子作りSEX"></a>
		
<script type="text/javascript">blogparts={"id":"9300","ssl":"0"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>

<a href="1fukusyu-no-oltudoaizu-m3.html"><img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot3 (1).jpg"width=: auto; height=100% alt="男嫌いの女だけの国でハーレムを"></a>

<br><ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>
		
		
<a href="1fukusyu-no-oltudoaizu-m4.html"><img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot4 (1).jpg"width=: auto; height=100% alt="肉体改造と母娘と"></a>

<script type="text/javascript">blogparts={"id":"9300","ssl":"0"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>

<a href="1fukusyu-no-oltudoaizu-m5.html"><img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot5 (1).jpg"width=: auto; height=100% alt="ペットのしつけ方"></a>

<br><ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>

<a href="1fukusyu-no-oltudoaizu-m6.html"><img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot6 (1).jpg"width=: auto; height=100% alt="限界SMペットハーレム"></a>

<script type="text/javascript">blogparts={"id":"9300","ssl":"0"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>

<a href="1fukusyu-no-oltudoaizu-m7.html"><img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot7 (1).jpg"width=: auto; height=100% alt="俺の身体は女王様のもの"></a>

<script type="text/javascript">blogparts={"id":"9300","ssl":"0"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>		
		
<a href="1fukusyu-no-oltudoaizu-m7.html"><img src="1manga/1fukusyu-no-oltudoaizu-m/1fukusyu-no-oltudoaizu-m1/fot8 (1).jpg"width=: auto; height=100% alt="メイド長とヤって女執事にディルドでヤられる"></a>
		
<br><script type="text/javascript">blogparts={"id":"9119","ssl":"1"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>
<br><ins class="dmm-widget-placement" data-id="6cbef7d6231c7a26b128547456d25f3a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="6cbef7d6231c7a26b128547456d25f3a"></script>
<br><ins class="dmm-widget-placement" data-id="51512ab125da9923ad422ff9a7003391" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="51512ab125da9923ad422ff9a7003391"></script>
<br><ins class="dmm-widget-placement" data-id="3e1bc332195b59993bbde1410e2daef7" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3e1bc332195b59993bbde1410e2daef7"></script>



      </div>


    <div class="footer">

    </div>


<pre class="ps-pre">

<pre class="sp-pre">


<style>

/* 画面幅が1024px以上の時は */
@media screen and (min-width: 1024px) {
  .ps-pre{
    display: block; /* PCを改行して */
  }

  .sp-pre{
    display: none; /* SPの改行を隠す */
  }
}

/* 画面幅が560px以下の時は */
@media screen and (max-width: 560px) {
  .ps-pre{
    display: none; /* PCの改行を隠して */
  }

  .sp-pre{
    display: block; /* SPを改行する */
  }
}

</style>


<style>
body{
  background-color:
}
.header {
  height: 150px;
  background-color:
}
.footer{
  height: 200px;
  background:
  color: #fff;
  clear: both;
}
.main-contents, .left-navi, .right-navi {
  height: 400px;
}
.main-contents {
  background-color:
  color: #fff;
  float: left;
  width: 80%;
}
.left-navi {
  background-color:
  color: #fff;
  width: 20%;
  float: right;
}
.right-navi {
  background-color:
  color: #fff;
  float: right;
  width: 20%;
}
.main{
  width: 80%;
  float: right;
}


@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.left-navi {
display:none; /*非表示*/
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.right-navi {
  background-color:
  color: #fff;
  float: right;
  width: 20%;
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.main {
  background-color:
  color: #fff;
  float: left;
  width: 97%;
}


@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.font-family:sans-serif; {
max-width: 1000px;
width: 100%;
margin-left: auto;
margin-right: auto;
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.sp-pre {
max-width: 1000px;
width: 100%;
margin-left: auto;
margin-right: auto;
}
}

pre {
  white-space: pre-wrap ;
  width: 500px;
}


</style>





<link href='//use.fontawesome.com/releases/v5.14.0/css/all.css' rel='stylesheet' type='text/css'/>

<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

<style>

@media screen and (min-width: 767px) { /*ウィンドウ幅が767px以上の場合に適用*/
#menu-bg {
background-color: #00FFFF; /*青色*/
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxまでの場合に適用*/
#menu-bg {
background-color: #00FF00; /*緑色*/
}
}








</style>

  </head>
  <body>

  </body>
</html>
