<!DOCTYPE html>
<html>
  <head>
    <title>ゲ砂焼き鳥の無料エロ同人 変態性癖暴露室ahentai　adoujin</title>


<!-- global navigation menu page top -->

<ul class="navi-top">
   <li><a href="home.html">home</a></li>
   <li><a href="1manga-home.html">漫画</a></li>
   <li><a href="2syosetu-home.html">小説</a></li>
   <li><a href="3irasuto-home.html">イラスト</a></li>
   <li><a href="4syouhin-home.html">商品</a></li>
   <li><a href="5osusume-home.html">おすすめ</a></li>   
　　<li><a href="6profile-home.html">プロフィール</a></li>  
    <li><a href="https://twitter.com/gesunayakitori?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @gesunayakitori</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</ul>
<!-- global navigation menu page top -->

<ul class="navi-top">
   <li><a href="home.html">home</a></li>
   <li><a href="1manga-home.html">漫画</a>
   </li>
   <li><a href="2syosetu-home.html">小説</a>
   </li>
   <li><a href="3irasuto-home.html">イラスト</a></li>
 <li><a href="4syouhin-home.html">商品</a>
   </li>
   <li><a href="5osusume-home.html">おすすめ</a>
   </li>
   <li><a href="6profile-home.html">プロフィール</a></li> 
   <li><a href="https://twitter.com/gesunayakitori?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @gesunayakitori</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</ul> 


 <style>
/*==============================================
　global navigation bar (top)
================================================*/
ul.navi-top, ul.navi-top a {
        color:white;/*文字の色*/
        background-color:black;/*メニューバーの背景色*/}

ul.navi-top a:hover {
        color:white;/*マウスオーバーの時の文字の色*/
        background-color:grey;/*マウスオーバーの時の背景色*/}

ul.navi-top {
	position:fixed;
	left:0;
	top:0;
   	margin: 0;
   	padding:0;
	font-size:14px;
	width:100%;
	text-align:center;
	z-index:50;}/*重なり順*/

/*1階層目*/
ul.navi-top li {
	width: 125px;/*１階層目の幅*/
   	display: inline-block;
   	list-style-type: none;
   	position: relative;}

ul.navi-top a {
   	line-height: 36px;/*メニューバーの高さ*/
   	text-align: center;/*文字位置中央寄せ*/
	padding-left:10px;
   	text-decoration: none;
   	font-weight: nomarl;
   	display: block;}

/*２階層目*/
ul.navi-top ul {
       display: none;
       margin:0px;
       padding:0px; 
       position: absolute;}

ul.navi-top ul a{
       width:125px;/*２階層目の幅*/}
ul.navi-top li:hover ul {
       display: block;}
</style>

<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Header Sample</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <li><a href="LINK"><h1 class="title">ゲ砂焼き鳥の無料エロ同人</h1></a></li>

    <nav class="nav">

      </ul>
    </nav>
  </header>
</body>
</html>

<style>
header {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: darkgrey;
  align-items: center;
}
 
.title {
  margin-right: auto;
}
 

</style>

<style>

</style>


 <div class="header">
<script type="text/javascript">blogparts={"id":"9300","ssl":"0"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>
    </div>

    <div class="main">
    	<div class="main-contents">
<br><br><br><br><br><br><br>
<b><p><font size="5">メス豚家畜農場</font></p></b>





<!-- 見えない部分 -->
<html>
<head>
<script>

function Saikoro5() {

	let saikoro5 = Math.floor( Math.random() * 4) +1;
	document.getElementById("kekka5").innerHTML = saikoro5;
        document.getElementById("sainome5").src= saikoro5 + "mono.jpg";

}

</script>
</head>
<!-- ↓ここから見える部分↓ -->
<body>

<!-- ↓この下に入力してね！↓ -->

<p><img id="sainome5" src="3irasuto/0mono.jpg" width="auto" height="200％"></p>
<p><button onclick="Saikoro5();">　道具を替える　</button></p>
<p id="kekka5"></p>

<!-- ここまで！ -->

</body>
</html>






<!-- 見えない部分 -->
<html>
<head>
<script>

function Saikoro4() {

	let saikoro4 = Math.floor( Math.random() * 2) +1;
	document.getElementById("kekka4").innerHTML = saikoro4;
        document.getElementById("sainome4").src= saikoro4 + "enk.jpg";

}

</script>
</head>
<!-- ↓ここから見える部分↓ -->
<body>

<!-- ↓この下に入力してね！↓ -->

<p><img id="sainome4" src="3irasuto/0enk.jpg" width="auto" height="500％"></p>
<p><button onclick="Saikoro4();">　メス豚を探す　</button></p>
<p id="kekka4"></p>

<!-- ここまで！ -->

</body>
</html>





<!-- 見えない部分 -->
<html>
<head>
<script>

function Saikoro2() {

	let saikoro2 = Math.floor( Math.random() * 2) +1;
	document.getElementById("kekka2").innerHTML = saikoro2;
        document.getElementById("sainome2").src= saikoro2 + "niki.jpg";

}

</script>
</head>
<!-- ↓ここから見える部分↓ -->
<body>

<!-- ↓この下に入力してね！↓ -->

<p><img id="sainome2" src="3irasuto/0ni.jpg" width="auto" height="500％"></p>
<p><button onclick="Saikoro2();">　日記をめくる　</button></p>
<p id="kekka2"></p>

<!-- ここまで！ -->

</body>
</html>












<br><ins class="dmm-widget-placement" data-id="3cda52cd0cd767be452c3f1498fc710a" style="background:transparent"></ins><script src="https://widget-view.dmm.co.jp/js/placement.js" class="dmm-widget-scripts" data-id="3cda52cd0cd767be452c3f1498fc710a"></script>


<br><script type="text/javascript">blogparts={"id":"10533","ssl":"0"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>



<br><script type="text/javascript">blogparts={"id":"9119","ssl":"1"}</script><script type="text/javascript" src="https://www.dlsite.com/js/blogparts.js" charset="UTF-8"></script>


      </div>
  
    <div class="footer">

    </div>


<pre class="ps-pre">

<pre class="sp-pre">


<style>

/* 画面幅が1024px以上の時は */
@media screen and (min-width: 1024px) {
  .ps-pre{
    display: block; /* PCを改行して */
  }

  .sp-pre{
    display: none; /* SPの改行を隠す */
  }
}

/* 画面幅が560px以下の時は */
@media screen and (max-width: 560px) {
  .ps-pre{
    display: none; /* PCの改行を隠して */
  }

  .sp-pre{
    display: block; /* SPを改行する */
  }
}

</style>


<style>
body{
  background-color:
}
.header {
  height: 150px;
  background-color:
}
.footer{
  height: 200px;
  background:
  color: #fff;
  clear: both;
}
.main-contents, .left-navi, .right-navi {
  height: 400px;
}
.main-contents {
  background-color:
  color: #fff;
  float: left;
  width: 80%;
}
.left-navi {
  background-color:
  color: #fff;
  width: 20%;
  float: right;
}
.right-navi {
  background-color:
  color: #fff;
  float: right;
  width: 20%;
}
.main{
  width: 80%;
  float: right;
}


@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.left-navi {
display:none; /*非表示*/
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.right-navi {
  background-color:
  color: #fff;
  float: right;
  width: 20%;
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.main {
  background-color:
  color: #fff;
  float: left;
  width: 97%;
}


@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.font-family:sans-serif; {
max-width: 1000px;
width: 100%;
margin-left: auto;
margin-right: auto;
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxの場合に適用*/
.sp-pre {
max-width: 1000px;
width: 100%;
margin-left: auto;
margin-right: auto;
}
}

pre {
  white-space: pre-wrap ;
  width: 500px;
}


</style>





<link href='//use.fontawesome.com/releases/v5.14.0/css/all.css' rel='stylesheet' type='text/css'/>

<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

<style>

@media screen and (min-width: 767px) { /*ウィンドウ幅が767px以上の場合に適用*/
#menu-bg {
background-color: #00FFFF; /*青色*/
}
}

@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxまでの場合に適用*/
#menu-bg {
background-color: #00FF00; /*緑色*/
}
}









img {
  pointer-events: none;
}


img {
-webkit-touch-callout:none;
  -webkit-user-select:none;
  -moz-touch-callout:none;
  -moz-user-select:none;
  touch-callout:none;
  user-select:none;
}















</style>

  </head>
  <body>

  </body>
</html>
